{
    "openFiles": [
        "QuasiGroup.mzn"
    ],
    "openTab": 0,
    "projectFiles": [
        "../../Exercise_1/N_queens/nqueens_alldiff.mzn",
        "../../Exercise_2/N_queens/allDiffDec.mzn",
        "../../Exercise_2/N_queens/allDiffGC.mzn",
        "../N_Queens/nqueens_alldiff.mzn",
        "../QCP Instances/qc30-03.dzn",
        "../QCP Instances/qc30-05.dzn",
        "../QCP Instances/qc30-08.dzn",
        "../QCP Instances/qc30-12.dzn",
        "../QCP Instances/qc30-19.dzn",
        "QuasiGroup.mzn"
    ],
    "selectedBuiltinConfigId": "org.gecode.gecode",
    "selectedBuiltinConfigVersion": "6.3.0",
    "version": 106
}
