{
    "openFiles": [
        "../GitHub/CP/Lectures 9 amp 10 (October 16 and 17)-20231027/MiniZinc files/19x19.dzn",
        "../GitHub/CP/Lectures 9 amp 10 (October 16 and 17)-20231027/MiniZinc files/20x20.dzn"
    ],
    "openTab": -1,
    "projectFiles": [
        "../GitHub/CP/Lectures 9 amp 10 (October 16 and 17)-20231027/MiniZinc files/19x19.dzn",
        "../GitHub/CP/Lectures 9 amp 10 (October 16 and 17)-20231027/MiniZinc files/20x20.dzn"
    ],
    "selectedBuiltinConfigId": "org.gecode.gecode",
    "selectedBuiltinConfigVersion": "6.3.0",
    "version": 106
}
